# java-web-automation-project-serenity

./: README.md  pom.xml  serenity.properties
src/test/java/org/example/api/model/: Category.java  Product.java  UserType.java
src/test/java/org/example/api/tests/: BaseApi.java  BaseApiTest.java  GetProductsList.java  GetProductsListTest.java  ProductsListNegative.java  ProductsListNegativeTest.java
src/test/java/org/example/features/: BaseTest.java  CartTest.java  CheckoutTests.java  ContactUsTest.java  FooterTest.java  HomeTest.java  LoginTest.java  ProductsTest.java  RegisterTest.java  SearchTest.java
src/test/java/org/example/pages/: AccountPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactPage.java  ContactUsPage.java  FooterPage.java  HomePage.java  LoginPage.java  ProductsPage.java  RegisterPage.java  SearchResultsPage.java
src/test/java/org/example/steps/: BaseSteps.java  CartSteps.java  CheckoutSteps.java  ContactUsSteps.java  FooterSteps.java  HomeSteps.java  LoginSteps.java  ProductsSteps.java  RegisterSteps.java  SearchSteps.java
src/test/java/org/example/utils/: Constants.java  TestDataGenerator.java
src/test/resources/api-samples/: productsList.json
